#testapp Properties
browser=chrome
url=https://testapp.airlinemetrics.com/app/auth/login
user=Gerardo.Torres@airlinemetrics.com
password=Airline01
loginButton=//input[@value='Login']
OriginTestCheckBoxes=false
OriginZoneTestCheckBoxesCount=3
OriginCountryTestCheckBoxesCount=5
DestinationTestCheckBoxes=false
DestinationZoneTestCheckBoxesCount=3
DestinationCountryTestCheckBoxesCount=5
GroupPerformanceProperties=groupPerformance.properties
AirlineDashboardProperties=airlineDashboard.properties