#Dashboards
#Agency Dashboards
##Group Performance
GroupPerformanceXpath=.//*[@id='agency_performance_dashboards']
CumulativePerformanceTabXpath=.//a[@href='Cumulative Performance']
CumulativePerformanceYearXpath=.//*[@id='frmFilters_Cumulative Performance']/select[1]
CumulativePerformanceMonthXpath=.//*[@id='frmFilters_Cumulative Performance']/select[2]
CumulativePerformanceAgentGroupsXpath=.//*[@id='group_id_2']
CumulativePerformanceAgentGroupsWebElementXpath=.//form[@id='frmFilters_Cumulative Performance']/div[2]/ul
CumulativePerformanceAgentGroupsOptionXpath=.//form[@id='frmFilters_Cumulative Performance']/div[2]/ul/li
CumulativePerformanceIATANoXpath=.//*[@id='frmFilters_Cumulative Performance']/button
CumulativePerformanceIATANoWebElementXpath=.//*[@id='frmFilters_Cumulative Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[3]/ul
CumulativePerformanceIATANoOptionXpath=.//*[@id='frmFilters_Cumulative Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[3]/ul/li
CumulativePerformanceIATANoCheckAllXpath=.//*[@id='frmFilters_Cumulative Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[3]/div/ul/li[1]/a
CumulativePerformanceIATANoUncheckAllXpath=.//*[@id='frmFilters_Cumulative Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[3]/div/ul/li[2]/a
CumulativePerformanceIATANoCloseButtonXpath=.//*[@id='frmFilters_Cumulative Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[3]/div/ul/li[3]/a
CumulativePerformanceDomIntXpath=.//*[@id='frmFilters_Cumulative Performance']/span[1]/span/span
CumulativePerformanceDomIntWebElementXpath=.//*[@id='frmFilters_Cumulative Performance']/div[3]/div
CumulativePerformanceDomIntOptionXpath=.//*[@id='frmFilters_Cumulative Performance']/div[3]/div/div
CumulativePerformancePBNRXpath=.//*[@id='frmFilters_Cumulative Performance']/select[5]
CumulativePerformanceNoTaxXpath=.//*[@id='frmFilters_Cumulative Performance']/span[2]/span/span
CumulativePerformanceNoTaxWebElementXpath=.//*[@id='frmFilters_Cumulative Performance']/div[4]/div
CumulativePerformanceNoTaxOptionXpath=.//*[@id='frmFilters_Cumulative Performance']/div[4]/div/div
CumulativePerformanceSetFiltersXpath=.//a[@href='Cumulative Performance']/parent::li/parent::ul/parent::div/div/rect
CumulativePerformanceSetFiltersWebElementXpath=.//*[@id='frmFilters_Cumulative Performance']/parent::li/parent::ul/parent::div/div/div
CumulativePerformanceClearFiltersXpath=.//*[@id='frmFilters_Cumulative Performance']/a

AgencyPerformanceTabXpath=.//a[@href='Agency Performance']
AgencyPerformanceYearXpath=.//*[@id='frmFilters_Agency Performance']/select[1]
AgencyPerformanceMonthXpath=.//*[@id='frmFilters_Agency Performance']/select[2]
AgencyPerformanceAgentGroupsXpath=.//*[@id='group_id_1']
AgencyPerformanceAgentGroupsWebElementXpath=.//form[@id='frmFilters_Agency Performance']/div[2]/ul
AgencyPerformanceAgentGroupsOptionXpath=.//form[@id='frmFilters_Agency Performance']/div[2]/ul/li
AgencyPerformanceIATANoXpath=.//*[@id='frmFilters_Agency Performance']/button
AgencyPerformanceIATANoWebElementXpath=.//*[@id='frmFilters_Agency Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/ul
AgencyPerformanceIATANoOptionXpath=.//*[@id='frmFilters_Agency Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/ul/li
AgencyPerformanceIATANoCheckAllXpath=.//*[@id='frmFilters_Agency Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/div/ul/li[1]/a
AgencyPerformanceIATANoUncheckAllXpath=.//*[@id='frmFilters_Agency Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/div/ul/li[2]/a
AgencyPerformanceIATANoCloseButtonXpath=.//*[@id='frmFilters_Agency Performance']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/div/ul/li[3]/a
AgencyPerformanceDomIntXpath=.//*[@id='frmFilters_Agency Performance']/span[1]/span/span
AgencyPerformanceDomIntWebElementXpath=.//*[@id='frmFilters_Agency Performance']/div[3]/div
AgencyPerformanceDomIntOptionXpath=.//*[@id='frmFilters_Agency Performance']/div[3]/div/div
AgencyPerformancePBNRXpath=.//*[@id='frmFilters_Agency Performance']/select[5]
AgencyPerformanceNoTaxXpath=.//*[@id='frmFilters_Agency Performance']/span[2]/span/span
AgencyPerformanceNoTaxWebElementXpath=.//*[@id='frmFilters_Agency Performance']/div[4]/div
AgencyPerformanceNoTaxOptionXpath=.//*[@id='frmFilters_Agency Performance']/div[4]/div/div
AgencyPerformanceSetFiltersXpath=.//a[@href='Agency Performance']/parent::li/parent::ul/parent::div/div/rect
AgencyPerformanceSetFiltersWebElementXpath=.//*[@id='frmFilters_Agency Performance']/parent::li/parent::ul/parent::div/div/div
AgencyPerformanceClearFiltersXpath=.//*[@id='frmFilters_Agency Performance']/a