#Selected
MarketedCarrier=AC
PlatedCarrier=
TransCode=TKTT,RFND
Year=2016
Month=MAR-FEB
DomInt=International (I),N/A
PBNR=Published
IATANo=
Classes=A,B,H,I,J,K,L,S,T,U
Limit=(Top)
NoTax=YQ,YR
OriginZone=AFRICA,ASIA,AUSTRALIA,EUROPE
OriginCountry=Singapore,Hong Kong,Australia
OriginAirports=MEL,BNE,HNL
DestinationZone=TRANS TASMAN,NTH AMERICA,MIDDLE EAST
DestinationCountry=New Zealand,United Arab Emirates
DestinationAirports=AAN,AUH,DWC,DXB
FlightNo=AC100,100