#Revenue Metrics
#TicketedRevenueReport
##Current Year Vs Last Year
RevenueMetricsXpath=.//*[@id='ui-accordion-accordion-header-1']
TicketedRevenueReportXpath=.//*[@id='ticketed_revenue']
CurrentYearVsLastYearTabXpath=.//*[@id='frmFilters_Current Year Vs Last Year']
CurrentYearVsLastYearCarrierXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/button[1]
CurrentYearVsLastYearCarrierWebElementXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/ul
CurrentYearVsLastYearCarrierOptionXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/ul/li
CurrentYearVsLastYearCarrierCheckAllXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/div/ul/li[1]/a
CurrentYearVsLastYearCarrierUncheckAllXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/div/ul/li[2]/a
CurrentYearVsLastYearCarrierCloseButtonXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[2]/div/ul/li[3]/a
CurrentYearVsLastYearYearXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/select[2]
CurrentYearVsLastYearMonthXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/select[3]
CurrentYearVsLastYearAgentGroupsXpath=.//*[@id='group_id_2']
CurrentYearVsLastYearAgentGroupsWebElementXpath=.//form[@id='frmFilters_Current Year Vs Last Year']/div[2]/ul
CurrentYearVsLastYearAgentGroupsOptionXpath=.//form[@id='frmFilters_Current Year Vs Last Year']/div[2]/ul/li
CurrentYearVsLastYearIATANoXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/button[2]
CurrentYearVsLastYearIATANoWebElementXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[4]/ul
CurrentYearVsLastYearIATANoOptionXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[4]/ul/li
CurrentYearVsLastYearIATANoCheckAllXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[4]/div/ul/li[1]/a
CurrentYearVsLastYearIATANoUncheckAllXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[4]/div/ul/li[2]/a
CurrentYearVsLastYearIATANoCloseButtonXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/parent::div/parent::div/following-sibling::div[4]/div/ul/li[3]/a
CurrentYearVsLastYearDomIntXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/span[1]/span/span
CurrentYearVsLastYearDomIntWebElementXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/div[3]/div
CurrentYearVsLastYearDomIntOptionXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/div[3]/div/div
CurrentYearVsLastYearPBNRXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/select[6]
CurrentYearVsLastYearTransCodeXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/span[2]/span/span
CurrentYearVsLastYearTransCodeWebElementXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/div[4]/div
CurrentYearVsLastYearTransCodeOptionXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/div[4]/div/div
CurrentYearVsLastYearNoTaxXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/span[3]/span/span
CurrentYearVsLastYearNoTaxWebElementXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/div[5]/div
CurrentYearVsLastYearNoTaxOptionXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/div[5]/div/div
CurrentYearVsLastYearSetFiltersXpath=.//a[@href='Airline Summary']/parent::li/parent::ul/parent::div/div/rect
CurrentYearVsLastYearSetFiltersWebElementXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/parent::ul/parent::div/div/div
CurrentYearVsLastYearClearFiltersXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/a
CurrentYearVsLastYearTableHeaderXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/div[2]/div/table/thead/tr
CurrentYearVsLastYearTableElementXpath=.//*[@id='frmFilters_Current Year Vs Last Year']/parent::li/div[2]/div/table/tbody

