# https---github.com-Sharlette-Rivera-AMSeleniumScripts

AirlineMetricsTest/: .classpath  .project  pom.xml  testngDashboards.xml  testngRevenueMetrics.xml
AirlineMetricsTest/src/main/java/Entity/: ColumnHeader.java  OriginDestinationFilter.java
AirlineMetricsTest/src/main/java/TestModules/: DebugFilterBox.java  DebugTableReport.java
AirlineMetricsTest/src/main/java/base/: AirlineDashboard.java  DestinationDashboard.java  FaresDashboard.java  FlightDashboard.java  GroupPerformance.java  SegmentsDashboard.java  SingleFlightDashboard.java  StartSeleniumTest.java  TicketedRevenueReport.java
AirlineMetricsTest/src/main/java/filters/: CheckBoxAgentGroupsTypeFilters.java  CheckBoxIATANoTypeFilters.java  CheckBoxTypeFilters.java  InputBoxOriginDestination.java  InputBoxTypeFilters.java  SelectTypeFilters.java  SetFiltersButtonCheckBoxes.java
AirlineMetricsTest/src/main/java/modulesTab/: AirlineDashboardAirlineSummary.java  AirlineDashboardCumulativePerformance.java  DestinationDashboardDestinationPassengers.java  DestinationDashboardDestinationRevenue.java  FaresDashboardCumulativeFaresDashboard.java  FaresDashboardFaresDashboard.java  FlightDashboardFlightPassengers.java  FlightDashboardFlightRevenue.java  GroupPerformanceAgencyPerformance.java  (+6 more)
AirlineMetricsTest/src/main/resources/: airlineDashboard.properties  destinationDashboard.properties  faresDashboard.properties
AirlineMetricsTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AirlineMetricsTest/test-output/Suite/: Test Dashboards.html  Test Dashboards.xml  Test GroupPerformance.html  Test GroupPerformance.xml  Test Revenue Metrics.html  Test Revenue Metrics.xml
AirlineMetricsTest/test-output/junitreports/: TEST-base.AirlineDashboard.xml  TEST-base.DestinationDashboard.xml  TEST-base.FaresDashboard.xml  TEST-base.FlightDashboard.xml  TEST-base.GroupPerformance.xml  TEST-base.SegmentsDashboard.xml  TEST-base.SingleFlightDashboard.xml  TEST-base.StartSeleniumTest.xml  TEST-base.TicketedRevenueReport.xml  TEST-modules.AgencyPerformance.xml  TEST-modules.CumulativePerformance.xml  TEST-modulesTab.AirlineDashboardAirlineSummary.xml  TEST-modulesTab.AirlineDashboardCumulativePerformance.xml  TEST-modulesTab.DestinationDashboardDestinationPassengers.xml  TEST-modulesTab.DestinationDashboardDestinationRevenue.xml  TEST-modulesTab.FaresDashboardCumulativeFaresDashboard.xml  TEST-modulesTab.FaresDashboardFaresDashboard.xml  TEST-modulesTab.FlightDashboardFlightPassengers.xml  TEST-modulesTab.FlightDashboardFlightRevenue.xml  TEST-modulesTab.GroupPerformanceAgencyPerformance.xml  TEST-modulesTab.GroupPerformanceCumulativePerformance.xml  TEST-modulesTab.SegmentsDashboardTopSegmentsByPassengers.xml  TEST-modulesTab.SegmentsDashboardTopSegmentsByRevenue.xml  TEST-modulesTab.SingleFlightDashboardCumulativeSingleFlightRevenue.xml  TEST-modulesTab.SingleFlightDashboardSingleFlightPassengers.xml  TEST-modulesTab.TicketedRevenueMetricsCurrentYearVsLastYear.xml
AirlineMetricsTest/test-output/old/Suite/: Test Dashboards.properties  Test GroupPerformance.properties  Test Revenue Metrics.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+8 files in other folders)
